{
  "name": "forcoder",
  "description": "CLI for download and run test code of AtCoder Contest",
  "version": "0.0.0",
  "author": "progfay @progfay",
  "bin": {
    "coder": "./bin/run"
  },
  "bugs": "https://github.com/progfay/forcoder/issues",
  "dependencies": {
    "@oclif/command": "^1.5.12",
    "@oclif/config": "^1.12.11",
    "@oclif/plugin-help": "^2.1.6"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "globby": "^8.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/progfay/forcoder",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "coder",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "progfay/forcoder",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
